<mxfile host="Electron" modified="2023-12-03T00:55:43.178Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="eei_u5nHidOT87XybPJ3" version="22.1.2" type="device">
  <diagram name="Page-1" id="qYLZL5RAmvxDZIHYE76c">
    <mxGraphModel dx="474" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FAbdxgopwd18I_7KmBCj-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="FAbdxgopwd18I_7KmBCj-1" target="FAbdxgopwd18I_7KmBCj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAbdxgopwd18I_7KmBCj-1" value="FUNCION menuPrincipal() &amp;lt;- CARACTER" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FAbdxgopwd18I_7KmBCj-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FAbdxgopwd18I_7KmBCj-2" target="FAbdxgopwd18I_7KmBCj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAbdxgopwd18I_7KmBCj-2" value="Escribir (&quot;Inventario de Cine&quot;)&lt;div style=&quot;font-size: 16px;&quot;&gt;Escribir (&quot;Selecciona una opcion&quot;)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Escribir (&quot;1.Alta del producto&quot;)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Escribir (&quot;2.Modificacion de un producto&quot;)&lt;/div&gt;Escribir (&quot;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;3.Mostrar Catalogo de productos&quot;)&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;Escribir (&quot;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;4.Productos cuya existencia sea menor a N&quot;)&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;Escribir (&quot;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;5.Productos que pertenezcan a una distribuidora especifica&quot;)&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;Escribir (&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;6.Productos que cuesten mas de un precio N&quot;)&lt;/span&gt;&lt;/div&gt;Escribir (&quot;&lt;span style=&quot;background-color: initial;&quot;&gt;7.Salir&quot;)&lt;/span&gt;&lt;br&gt;Escribir (&quot;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;Ingresa la opcion: &quot;)&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=16;spacingLeft=5;align=left;" vertex="1" parent="1">
          <mxGeometry x="161" y="150" width="528" height="230" as="geometry" />
        </mxCell>
        <mxCell id="FAbdxgopwd18I_7KmBCj-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FAbdxgopwd18I_7KmBCj-4" target="FAbdxgopwd18I_7KmBCj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAbdxgopwd18I_7KmBCj-4" value="Leer(opcion)" style="whiteSpace=wrap;html=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="373" y="430" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FAbdxgopwd18I_7KmBCj-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FAbdxgopwd18I_7KmBCj-6" target="FAbdxgopwd18I_7KmBCj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FAbdxgopwd18I_7KmBCj-6" value="REGRESA opcion" style="whiteSpace=wrap;html=1;fontSize=16;align=left;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="353.25" y="560" width="144.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FAbdxgopwd18I_7KmBCj-8" value="FIN_menuPrincipal" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;align=center;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="343.25" y="690" width="164.5" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
