<mxfile host="Electron" modified="2023-12-02T21:23:12.571Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="AXFu8QJYW6se9PW5bjAQ" version="22.1.2" type="device">
  <diagram name="Page-1" id="W3q--jMVsV_83Yh1lOWC">
    <mxGraphModel dx="1114" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Ozlw3XE5ivw8p6_2fiQ-2" target="2Ozlw3XE5ivw8p6_2fiQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-2" value="FUNCION posicionPeli (&amp;lt;E/S&amp;gt; producto: arrPelis[ ], &amp;lt;E&amp;gt; clave, &amp;lt;E&amp;gt; n) -&amp;gt; ENTERO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="40" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Ozlw3XE5ivw8p6_2fiQ-4" target="2Ozlw3XE5ivw8p6_2fiQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-4" value="i &amp;lt;- 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="150" width="72" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Ozlw3XE5ivw8p6_2fiQ-8" target="2Ozlw3XE5ivw8p6_2fiQ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.961;exitY=0.494;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2Ozlw3XE5ivw8p6_2fiQ-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="390" as="targetPoint" />
            <mxPoint x="556.9279999999999" y="252.64" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="557" y="260" />
              <mxPoint x="656" y="260" />
              <mxPoint x="656" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-7" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2Ozlw3XE5ivw8p6_2fiQ-6">
          <mxGeometry x="-0.6924" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-8" value="arrPelis[i].clave = clave" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="220" width="192" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Ozlw3XE5ivw8p6_2fiQ-10" target="2Ozlw3XE5ivw8p6_2fiQ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-10" value="REGRESA i" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="350" width="92" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Ozlw3XE5ivw8p6_2fiQ-12" target="2Ozlw3XE5ivw8p6_2fiQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-12" value="i &amp;lt;- i + 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="420" width="72" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2Ozlw3XE5ivw8p6_2fiQ-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="190" as="targetPoint" />
            <mxPoint x="434" y="490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="306" y="500" />
              <mxPoint x="306" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-14" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2Ozlw3XE5ivw8p6_2fiQ-13">
          <mxGeometry x="-0.86" y="-1" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Ozlw3XE5ivw8p6_2fiQ-17" target="2Ozlw3XE5ivw8p6_2fiQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-16" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2Ozlw3XE5ivw8p6_2fiQ-15">
          <mxGeometry x="-0.1143" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-17" value="i &amp;lt; n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Ozlw3XE5ivw8p6_2fiQ-19" target="2Ozlw3XE5ivw8p6_2fiQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-19" value="REGRESA 50" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="580" width="92" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2Ozlw3XE5ivw8p6_2fiQ-20" value="FIN_posicionProd" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="650" width="120" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
